# hrm-develop

./: .gitignore  reagentdb.sql
backend/: .gitignore  build.gradle
backend/reagent-api/: build.gradle
backend/reagent-api/src/main/java/jp/co/nss/hrm/backend/api/: ApiApplication.java
backend/reagent-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/reagent-api/src/main/resources/dao/: ReagentAdminRoleRelationDao.xml  ReagentBranchDao.xml  ReagentSupplierDao.tld
backend/reagent-common/: build.gradle  settings.gradle
backend/reagent-common/src/main/resources/: application-db.yml
backend/reagent-db/sql/: db_table.sql
backend/reagent-db/src/main/java/jp/co/nss/hrm/backend/mapper/: ReagentOperationLogMapper.java  ReagentRoleMapper.java
backend/reagent-db/src/main/java/jp/co/nss/hrm/backend/model/: ReagentAdmin.java  ReagentAdminExample.java  ReagentBaseInfo.java  ReagentBaseInfoExample.java  ReagentBranch.java  ReagentInBill.java  ReagentInBillExample.java  ReagentInDetail.java  ReagentInDetailExample.java  ReagentInDetailItem.java  ReagentInDetailItemExample.java  ReagentOperationLog.java  ReagentOperationLogExample.java  ReagentOrder.java  ReagentOrderExample.java  ReagentStock.java  ReagentStockExample.java  ReagentStockItem.java  ReagentStockItemExample.java  ReagentSupplier.java
backend/reagent-db/src/main/resources/: generator.properties  generatorConfig.xml
backend/reagent-db/src/main/resources/jp/co/nss/hrm/backend/mapper/: ReagentAdminMapper.xml  ReagentBaseInfoMapper.xml  ReagentBranchMapper.xml  ReagentInBillMapper.xml  ReagentInDetailItemMapper.xml  ReagentInDetailMapper.xml  ReagentOperationLogMapper.xml  ReagentOrderMapper.xml  (+2 more)
backend/reagent-security/src/main/resources/: application-db.yml
(+35 files in other folders)
