buildscript {
    repositories {
        mavenCentral()
    }
}


plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
    group = 'jp.co.nss.hrm.backend'
    version = '0.1'
    sourceCompatibility = '11'
}
subprojects {


    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }



    test {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}
